<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Barbacha</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100">
    <!-- Banner superior -->
    <div
      class="w-full h-64 bg-cover bg-center"
      style="background-image: url('https://i.postimg.cc/MHsfYQ37/pancho.png')"
    >
      <div class="p-5">
        <img
          src="https://i.postimg.cc/Hk0Z17bJ/logopng2.png"
          alt="La Barbacha"
          class="w-32"
        />
      </div>
      <div
        class="absolute top-2 right-2 cursor-pointer transform hover:translate-y-1"
        onclick="logout()"
      >
        <img
          src="https://i.postimg.cc/yNG8SS4L/Logout.png"
          alt="Log Out Icon"
          class="w-9 h-9"
        />
      </div>
    </div>

    <!-- Título principal -->
    <div class="text-center mt-10">
      <h1 class="text-4xl font-serif text-[#D07E0E]">
        ¡Me gusta hasta pa' morirme!
      </h1>
    </div>

    <!-- Contenedor de botones -->
    <main class="container mx-auto">
        <div class="flex justify-center gap-24 flex-wrap mt-5">
          <!-- Tarjeta de Productos -->
          <div class="card onclick="redirectTo('productos.html')">
            <img src="https://i.postimg.cc/Z5SGVPhW/food.png" alt="Productos" class="w- mb-4" />
            <p class="text-lg font-bold text-[#734f2b] font-jura">PRODUCTOS</p>
          </div>
      
          <!-- Tarjeta de Empleados -->
          <div class="card onclick="redirectTo('empleados.html')">
            <img src="https://i.postimg.cc/B6rYtsSj/personas.png" alt="Empleados" class="w-30 mb-4" />
            <p class="text-lg font-bold text-[#734f2b] font-jura">EMPLEADOS</p>
          </div>
      
          <!-- Tarjeta de Proveedores -->
          <div class="card onclick="redirectTo('proveedores.html')">
            <img src="https://i.postimg.cc/GpnZgFwB/camion.png" alt="Proveedores" class="w-30 mb-4" />
            <p class="text-lg font-bold text-[#734f2b] font-jura">PROVEEDORES</p>
          </div>
        </div>
      </main>
      
    </div>
  </body>
</html>
<style>
    @media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}
.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgb(0, 0, 0);
  padding: 35px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s;
  border: 0.4px solid #7b281c;
  font-family: "Jura", sans-serif;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  max-width: 120px;
  margin-bottom: 10px;
}

.card p {
  font-size: 1.2rem;
  font-weight: bold;
  color: #734f2b;
}
</style>