{% load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Barbacha</title>
    <link
      rel="icon"
      href="https://i.postimg.cc/Hk0Z17bJ/logopng2.png"
      type="image/x-icon"
    />
    <link
      rel="icon"
      ++++
      href="https://i.postimg.cc/Hk0Z17bJ/logopng2.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Jura:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>

  <body class="bg-gray-100">
    <!-- Banner superior -->
    <div
      class="encabezado"
      style="background-image: url('https://i.postimg.cc/MHsfYQ37/pancho.png')"
    >
      <img
        src="https://i.postimg.cc/Hk0Z17bJ/logopng2.png"
        alt="La Barbacha"
        class="w-60"
      />

      <form
        id="logout-form"
        method="POST"
        action="{% url 'logout' %}"
        class="absolute top-2 right-2 cursor-pointer"
      >
        {% csrf_token %}
        <img
          src="https://i.postimg.cc/yNG8SS4L/Logout.png"
          alt="Log Out Icon"
          class="w-9 h-9 logout-icon"
          onclick="document.getElementById('logout-form').submit();"
        />
      </form>
      <nav>
        <ul>
          <li class="cursor-pointer"><a href="#inicio">INICIO</a></li>
          <li class="cursor-pointer"><a href="#Sobre-mi">QUIÉNES SOMOS</a></li>
          <li class="cursor-pointer">
            <a href="#Galeria-Productos">PRODUCTOS</a>
          </li>
          <li class="cursor-pointer"><a href="#Contacto">CONTACTO</a></li>
        </ul>
      </nav>
    </div>

    <!-- Título principal -->
    <div class="text-center mt-10 text-[#D07E0E]">
      <h1 class="text-4xl font-serif color_prin">
        ¡Me gusta hasta pa' morirme!
      </h1>
    </div>

    <!-- Contenedor de botones -->
    <div
      class="container mx-auto h-[70%] flex flex-wrap justify-center gap-32 mt-5"
    >
      {% for opcion in opciones %}
      <a href="{% url 'tabla' '{{opcion.pantalla}}' %}">
        <div
          class="card sm:p-2 md:p-4 lg:p-8 xl:p-16 flex flex-col items-center text-center"
        >
          <img
            src="{{ opcion.link }}"
            alt="{{ opcion.opcion }}"
            class="w-40 mb-4"
          />
          <p class="text-[#734f2b] roboto-mono">{{ opcion.opcion }}</p>
        </div>
      </a>
      {% endfor %}
    </div>
  </body>
</html>
<style>
  .nav_trans {
    transform: translateY(-3px);
  }
  nav {
    font-family: "Bebas Neue", sans-serif;
    font-size: 20px;
    text-shadow: 1px 1px 2px #0b0b0b6f;
    position: absolute; /* Posiciona el nav dentro del encabezado */
    left: 0;
    width: 100%; /* Asegura que el nav ocupe todo el ancho del contenedor */
    height: 20%;
    padding: 15px; /* Ajuste del espacio interior */
    bottom: 0;
    z-index: 1; /* Asegura que el nav esté sobre el slider */
  }
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    background-color: rgb(246, 246, 246, 0.2);
    padding: 10px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
  }

  nav ul li a:hover {
    background-color: #555;
  }

  .encabezado {
    width: 100%;
    height: 300px;
    overflow: hidden;
    text-align: center;
    margin: 0;
    padding: 0;
    position: relative;
  }
</style>
